{
  "name": "districts-api",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "0.8.15",
    "luxon": "3.4.4",
    "redis": "4.6.13",
    "redis-om": "0.4.3",
    "zod": "3.22.4"
  },
  "devDependencies": {
    "@types/bun": "1.0.4",
    "@types/luxon": "3.4.2"
  },
  "module": "src/index.js"
}
